{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --host",
    "lint": "eslint .",
    "test" : "vitest",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.3.13",
    "@nuxt/types": "^2.17.3",
    "nuxt": "^3.11.2",
    "vue": "^3.4.27",
    "vue-router": "^4.3.2",
    "vuetify-nuxt-module": "^0.14.0"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.13.1",
    "@nuxtjs/i18n": "^8.3.1",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^14.11.0",
    "playwright-core": "^1.44.1",
    "sass": "^1.77.2",
    "vitest": "^1.6.0"
  }
}
